<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,400;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
.about1 h1{
    text-align: center; 
    padding: 20px; 
    font-size: 30px; 
    color: white;
}
.about1 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.about1 .grid-item {
  padding: 20px;
  text-align: center;
  color: white;
  line-height: 40px;
}
.about1 .grid-item img{
    height: 200px;
    width: 200px;
}
.about1 .grid-item h5{
    font-size: 20px;
}
.about2 .grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
}

.about2 .grid-item {
  padding: 20px;
  text-align: center;
}
.about2 .aboutme{
    background-color: white;
    color: black;
    height: 400px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.about2 .grid-item img{
    height: 400px;
    width: 600px;
}

</style>

<body style="background: rgba(1, 8, 18, 0.96);">

    <div class="navbar">
        <div class="container">
            <img src="assets/logo.png" alt="">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="#"><img src="assets/facebook.png" alt="" style="height: 20px; width: 20px;"></a></li>
                <li><a href="#"><img src="assets/twitter.png" alt="" style="height: 20px; width: 20px;"></a></li>
            </ul>
        </div>
    </div>
    <div class="main">
    <section class="container">
        <div class="about1">
            <h1>ABOUT</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="assets/responsivegriditem.png" alt="">
                    <h5>Responsive</h5>
                    <p>My layouts will work on any device, big or small.</p>
                </div>
                <div class="grid-item">
                    <img src="assets/UIgriditem.png" alt="">
                    <h5>UI design</h5>
                    <p>Strong preference for easy to use, intuitive UX/UI.</p>
                </div>
                <div class="grid-item">
                    <img src="assets/dynamicgriditem.png" alt="">
                    <h5>Dynamic</h5>
                    <p>Websites don't have to be static, I love making pages come to life.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="about2">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="aboutme">
                        <h4>Who is this?</h4>
                        <hr>
                        <p>
                            I'm a Full stack  Developer .<br>
                            I have serious passion for UI effects, 
                            animations and creating intuitive, dynamic user experiences.
                            Let's make something special.
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="assets/levelof skills.png" alt="">
                </div>
              </div>
              
        </div>
    </section>
</div>


</body>

</html>